 Directory of C:\nodejs\engw\common\engw3d

done 12/01/2019  07:36 PM            33,818 modelutil.js
done 12/14/2019  12:48 AM            19,043 texture.js
done 12/21/2019  11:58 AM             8,578 font.js
done 12/21/2019  11:58 AM            19,863 model.js
done 12/21/2019  05:42 PM            16,238 model2.js
done 12/22/2019  09:10 PM             7,573 numath3d.js
done 12/25/2019  09:09 PM            13,876 tree.js
done 12/29/2019  07:03 PM            12,820 webgl.js
done 12/29/2019  07:04 PM             9,168 viewport.js
NO 12/29/2019  08:06 PM            10,534 debprint3d.js
              20 File(s)        213,965 bytes

			  
DONE?
 Directory of C:\nodejs\engw\common\glmatrix

implemented
transformMat4
transformMat4Vec
12/22/2019  09:10 PM            11,611 vec3.js


 Directory of C:\nodejs\engw\engw3dtest

done  12/04/2019  07:26 PM             1,750 basic4textures.js
12/04/2019  07:29 PM             1,879 interleave.js
done ADD framebuffer4 12/04/2019  08:05 PM             1,664 statelist.js
>>>>>>>>>> 12/29/2019  08:48 PM            16,020 framebuffer4.js

 Directory of C:\nodejs\engw\engw3dtest\shaders
all done
11/29/2019  06:21 PM               532 basic.ps
11/29/2019  06:21 PM               241 cubemap.ps
11/29/2019  06:21 PM               503 cubemaptest.ps
11/29/2019  06:21 PM               758 daynight.ps
11/29/2019  06:21 PM               463 diffusep.ps
11/29/2019  06:21 PM             1,087 diffusespecp.ps
11/29/2019  06:21 PM               393 diffusespecv.ps
11/29/2019  06:21 PM               323 diffusev.ps
11/29/2019  06:21 PM               430 envmapghostv.ps
11/29/2019  06:21 PM               454 envmapp.ps
11/29/2019  06:21 PM               402 envmapv.ps
11/29/2019  06:21 PM               444 font2c.ps
11/29/2019  06:21 PM               676 imageblur.ps
11/29/2019  06:21 PM               544 lightmap.ps
11/29/2019  06:21 PM               798 nopers.ps
11/29/2019  06:21 PM               556 red.ps
11/29/2019  06:21 PM             2,485 shadowmapbuild.ps
11/29/2019  06:21 PM             2,485 shadowmapbuildnotex.ps
11/29/2019  06:21 PM               535 shadowmapshow.ps
11/29/2019  06:21 PM             1,607 shadowmapuse.ps
11/29/2019  06:21 PM             2,136 shadowmapuseblur.ps
11/29/2019  06:21 PM             1,666 shadowmapusec.ps
11/29/2019  06:21 PM               280 texc.ps
12/01/2019  06:45 PM               334 blend3.vs
12/01/2019  06:45 PM               334 blend16.vs
12/01/2019  06:45 PM               334 blend4.vs
12/01/2019  06:45 PM               334 blend4uv.vs
12/01/2019  06:46 PM               334 blend2bc.vs
12/01/2019  06:46 PM               334 blend2u.vs
12/03/2019  09:27 PM               775 tex4.ps
12/04/2019  07:32 PM             1,288 interleavetest.ps
12/04/2019  07:32 PM             1,288 interleave4.ps
12/17/2019  07:47 PM               832 blend4uv.ps
12/17/2019  07:47 PM               460 blend2u.ps
12/17/2019  07:47 PM               430 blend2bc.ps
12/17/2019  07:47 PM               407 blend2b2uvs.ps
12/17/2019  07:48 PM               372 blend2b.ps
12/20/2019  08:58 PM             2,429 shaderlist_ref.txt
12/21/2019  06:54 PM               334 redblue.vs
12/23/2019  06:04 PM               558 blend4.ps
12/24/2019  07:45 PM               504 blend3.ps
12/24/2019  07:58 PM             1,691 blend16.ps
12/25/2019  10:38 PM               246 tex.ps
12/26/2019  08:36 PM               935 shaderlist.txt
12/26/2019  08:41 PM               415 blend2.ps
12/29/2019  08:04 PM               607 redblue.ps
12/30/2019  07:17 PM    <DIR>          .
12/30/2019  07:17 PM    <DIR>          ..
              80 File(s)         59,148 bytes
