object box1
	pos	-40 10 -20
	vel 3 0 0
	scale 10 10 10
	rot 40 0 40
	rotvel 0 350 0
	elast .9

object box1
	pos	0 10 -20
	scale 10 10 10
	rot 40 0 40
	rotvel 0 300 0
	elast .9

object box1
	pos	40 10 -20
	scale 10 10 10
	rot 40 0 40
	rotvel 0 250 0
	elast .9

object box1
	pos	-40 10 20
	scale 10 10 10
	rot 40 0 40
	rotvel 0 200 0
	elast .9

object box1
	pos	0 10 20
	scale 10 10 10
	rot 40 0 40
	rotvel 0 150 0
	elast .9

object box1
	pos	40 10 20
	scale 10 10 10
	rot 40 0 40
	rotvel 0 100 0
	elast .9
