100  1
"NONE"  0   -1
"HADAMARD"  0   -1
"SPLITTER"  0   -1
"MIRROR"  0   -1
"SNOT TWOAK"  0   -1
"SNOT WIKIPEDIA"  0   -1
"NOT (PX)"  0   -1
"PX (NOT)"  0   -1
"PY"  0   -1
"PZ"  0   -1
"S"  0   -1
"St"  0   -1
"T"  0   -1
"Tt"  0   -1
"G1Over3"  0   -1
"GM1Over3"  0   -1
"P 45"  0   -1
"P -45"  0   -1
"P 30"  0   -1
"P -30"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
"NONE"  0   -1
