100 6
"NONE" 3 "NONE" 5 "NONE" 4 "NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "CNOT BOTTOM" 0 "CNOT TOP" 0 "NONE" 3 "NONE" 4 "NONE" 5 -1
"CNOT BOTTOM" 0 "NONE" 5 "CNOT TOP" 0 "NONE" 3 "NONE" 0 "NONE" 2 -1
"TOFFOLI TOP" 0 "TOFFOLI MIDDLE" 0 "TOFFOLI BOTTOM" 0 "NONE" 3 "NONE" 0 "NONE" 2 -1
"NONE" 2 "NONE" 4 "NONE" 5 "CNOT BOTTOM" 0 "CNOT TOP" 0 "NONE" 1 -1
"NONE" 0 "NONE" 3 "CNOT BOTTOM" 0 "NONE" 1 "CNOT TOP" 0 "NONE" 5 -1
"NONE" 3 "NONE" 1 "TOFFOLI TOP" 0 "TOFFOLI MIDDLE" 0 "TOFFOLI BOTTOM" 0 "NONE" 2 -1
"NONE" 1 "NONE" 3 "NONE" 0 "NONE" 2 "CNOT TOP" 0 "CNOT BOTTOM" 0 -1
"NONE" 2 "NONE" 4 "TOFFOLI TOP" 0 "TOFFOLI MIDDLE" 0 "TOFFOLI BOTTOM" 0 "NONE" 1 -1
"NONE" 4 "NONE" 1 "CNOT BOTTOM" 0 "NONE" 3 "CNOT TOP" 0 "NONE" 2 -1
"NONE" 4 "NONE" 5 "CNOT TOP" 0 "CNOT BOTTOM" 0 "NONE" 0 "NONE" 1 -1
"TOFFOLI MIDDLE" 0 "TOFFOLI TOP" 0 "TOFFOLI BOTTOM" 0 "NONE" 3 "NONE" 4 "NONE" 5 -1
"CNOT BOTTOM" 0 "NONE" 1 "CNOT TOP" 0 "NONE" 3 "NONE" 4 "NONE" 5 -1
"CNOT TOP" 0 "CNOT BOTTOM" 0 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1
"NONE" 0 "NONE" 1 "NONE" 2 "NONE" 3 "NONE" 4 "NONE" 5 -1