12  4
"HADAMARD"  0   "HADAMARD"  2   "NONE"  0   "NONE"  3   
"CNOT TOP"  0   "NONE"  1   "CNOT BOTTOM"  0   "NONE"  3   
"NONE"  0   "CNOT TOP"  0   "NONE"  2   "CNOT BOTTOM"  0   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"HADAMARD"  0   "NONE"  1   "NONE"  2   "SPLITTER"  0   
"CNOT TOP"  0   "CNOT BOTTOM"  0   "CNOT TOP"  1   "CNOT BOTTOM"  1   
"HADAMARD"  0   "NONE"  1   "SPLITTER"  0   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
