12  4
"HADAMARD"  0   "HADAMARD"  2   "NONE"  0   "NONE"  3   
"CNOT TOP"  0   "NONE"  1   "CNOT BOTTOM"  0   "NONE"  3   
"NONE"  0   "CNOT TOP"  0   "NONE"  2   "CNOT BOTTOM"  0   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"HADAMARD"  0   "NONE"  1   "DEC TOP"  0   "DEC BOTTOM"  0   
"CNOT TOP"  0   "CNOT BOTTOM"  0   "NONE"  0   "SNOT TWOAK"  0   
"HADAMARD"  0   "NONE"  1   "NONE"  0   "NONE"  2   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   
