100  6
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   "HADAMARD"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   -1
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   -1
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   -1
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  5   "NONE"  1   "HADAMARD"  0   -1
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   2
"NONE"  1   "NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   "HADAMARD"  5   -1
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   "NOT (PX)"  5   -1
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   -1
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   -1
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  1   "HADAMARD"  1   -1
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  5   "NOT (PX)"  3   "NOT (PX)"  4   -1
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   "HADAMARD"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   2
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   3
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   4
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  5   "NONE"  1   "HADAMARD"  0   5
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   6
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   "HADAMARD"  5   8
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   "NOT (PX)"  5   9
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   10
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   11
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  1   "HADAMARD"  1   12
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  5   "NOT (PX)"  3   "NOT (PX)"  4   13
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   "HADAMARD"  5   14
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   16
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   17
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   18
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  5   "NONE"  1   "HADAMARD"  0   19
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   20
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   "HADAMARD"  5   22
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   "NOT (PX)"  5   23
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   24
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   25
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  1   "HADAMARD"  1   26
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  5   "NOT (PX)"  3   "NOT (PX)"  4   27
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   "HADAMARD"  5   28
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   30
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   31
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   32
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  5   "NONE"  1   "HADAMARD"  0   33
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   34
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   "HADAMARD"  5   36
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   "NOT (PX)"  5   37
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   38
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   39
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  1   "HADAMARD"  1   40
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  5   "NOT (PX)"  3   "NOT (PX)"  4   41
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   "HADAMARD"  5   42
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   44
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   45
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   46
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  5   "NONE"  1   "HADAMARD"  0   47
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   48
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   "HADAMARD"  5   50
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   "NOT (PX)"  5   51
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   52
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   53
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  1   "HADAMARD"  1   54
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  5   "NOT (PX)"  3   "NOT (PX)"  4   55
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   "HADAMARD"  5   56
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   58
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   59
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   60
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  5   "NONE"  1   "HADAMARD"  0   61
"NONE"  2   "NOT (PX)"  0   "NONE"  1   "NONE"  0   "NONE"  3   "NONE"  4   62
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   "HADAMARD"  5   64
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   "NOT (PX)"  5   65
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   "HADAMARD"  1   66
"TOFFOLI 6C0"  0   "TOFFOLI 6C1"  0   "TOFFOLI 6C2"  0   "TOFFOLI 6C3"  0   "TOFFOLI 6C4"  0   "TOFFOLI 6T"  0   67
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  1   "HADAMARD"  1   68
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  5   "NOT (PX)"  3   "NOT (PX)"  4   69
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   "HADAMARD"  5   70
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  5   "NONE"  4   "NONE"  3   "NONE"  2   "NONE"  1   "NONE"  0   -1
"NONE"  1   "NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  5   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  0   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  1   "NONE"  5   "NONE"  0   "NONE"  3   "NONE"  2   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "NONE"  5   -1
