100  5
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   -1
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "HADAMARD"  0   -1
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   -1
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   -1
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   2
"NONE"  1   "NONE"  0   "NONE"  2   "NONE"  3   "NONE"  4   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   -1
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  4   "NOT (PX)"  3   -1
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  0   "HADAMARD"  1   -1
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   -1
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   -1
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   -1
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   2
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "HADAMARD"  0   3
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   4
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   5
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   6
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   8
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  4   "NOT (PX)"  3   9
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  0   "HADAMARD"  1   10
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   11
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   12
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   13
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   14
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   16
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "HADAMARD"  0   17
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   18
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   19
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   20
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   22
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  4   "NOT (PX)"  3   23
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  0   "HADAMARD"  1   24
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   25
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   26
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   27
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   28
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   30
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "HADAMARD"  0   31
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   32
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   33
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   34
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   36
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  4   "NOT (PX)"  3   37
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  0   "HADAMARD"  1   38
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   39
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   40
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   41
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   42
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   44
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "HADAMARD"  0   45
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   46
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   47
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   48
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   50
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  4   "NOT (PX)"  3   51
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  0   "HADAMARD"  1   52
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   53
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   54
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   55
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   56
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   58
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   "HADAMARD"  0   59
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   60
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   61
"NONE"  4   "NONE"  0   "NOT (PX)"  1   "NONE"  1   "NOT (PX)"  0   62
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"HADAMARD"  1   "HADAMARD"  0   "HADAMARD"  2   "HADAMARD"  4   "HADAMARD"  3   64
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  4   "NOT (PX)"  3   65
"NONE"  1   "NONE"  2   "NONE"  3   "NONE"  0   "HADAMARD"  1   66
"TOFFOLI 5C0"  0   "TOFFOLI 5C1"  0   "TOFFOLI 5C2"  0   "TOFFOLI 5C3"  0   "TOFFOLI 5T"  0   67
"NONE"  0   "NONE"  2   "NONE"  3   "NONE"  1   "HADAMARD"  1   68
"NOT (PX)"  0   "NOT (PX)"  1   "NOT (PX)"  2   "NOT (PX)"  3   "NOT (PX)"  4   69
"HADAMARD"  0   "HADAMARD"  1   "HADAMARD"  2   "HADAMARD"  3   "HADAMARD"  4   70
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
"NONE"  0   "NONE"  1   "NONE"  2   "NONE"  3   "NONE"  4   -1
