100 1
"NONE" 0 -1
"S" 0 -1
"HADAMARD" 0 -1
"T" 0 -1
"HADAMARD" 0 -1
"S" 0 -1
"HADAMARD" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"S" 0 1
"HADAMARD" 0 2
"T" 0 3
"HADAMARD" 0 4
"S" 0 5
"HADAMARD" 0 6
"NONE" 0 -1
"NONE" 0 -1
"S" 0 9
"HADAMARD" 0 10
"T" 0 11
"HADAMARD" 0 12
"S" 0 13
"HADAMARD" 0 14
"NONE" 0 -1
"NONE" 0 -1
"S" 0 17
"HADAMARD" 0 18
"T" 0 19
"HADAMARD" 0 20
"S" 0 21
"HADAMARD" 0 22
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"PY" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1
"NONE" 0 -1