100  3
"HADAMARD"  0   "NONE"  1   "NONE"  2   -1
"PY"  0   "NONE"  2   "NONE"  1   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "HADAMARD"  0   "NONE"  1   -1
"NONE"  0   "CNOT TOP"  0   "CNOT BOTTOM"  0   -1
"NONE"  1   "NONE"  0   "NONE"  2   -1
"CNOT TOP"  0   "CNOT BOTTOM"  0   "NONE"  2   -1
"HADAMARD"  0   "NONE"  1   "NONE"  0   -1
"NONE"  0   "NONE"  2   "NONE"  1   -1
"NONE"  2   "CNOT TOP"  0   "CNOT BOTTOM"  0   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  2   "NONE"  1   "HADAMARD"  0   -1
"CNOT TOP"  0   "NONE"  1   "CNOT BOTTOM"  0   -1
"NONE"  1   "NONE"  0   "HADAMARD"  0   -1
"NONE"  1   "NONE"  0   "NONE"  2   -1
"HADAMARD"  1   "HADAMARD"  0   "NONE"  0   -1
"NONE"  0   "NONE"  1   "PY"  0   -1
"NONE"  0   "NONE"  1   "HADAMARD"  0   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
"NONE"  0   "NONE"  1   "NONE"  2   -1
