100 3
"HADAMARD" 0 "NONE" 0 "NONE" 2 -1
"T" 0 "NONE" 0 "NONE" 1 -1
"G1Over3" 0 "NONE" 1 "NONE" 2 -1
"T" 0 "NONE" 2 "NONE" 1 -1
"G1Over3" 0 "NONE" 1 "NONE" 2 -1
"NONE" 1 "HADAMARD" 0 "NONE" 2 -1
"NONE" 0 "CNOT TOP" 0 "CNOT BOTTOM" 0 -1
"CNOT TOP" 0 "CNOT BOTTOM" 0 "NONE" 0 -1
"HADAMARD" 0 "NONE" 0 "NONE" 1 -1
"NONE" 0 "CNOT TOP" 0 "CNOT BOTTOM" 0 -1
"CZ TOP" 0 "NONE" 0 "CZ BOTTOM" 0 -1
"HADAMARD" 1 "HADAMARD" 0 "NONE" 0 -1
"NONE" 0 "NONE" 1 "GM1Over3" 0 -1
"NONE" 1 "NONE" 0 "Tt" 0 -1
"NONE" 1 "NONE" 0 "GM1Over3" 0 -1
"NONE" 1 "NONE" 2 "Tt" 0 -1
"NONE" 0 "NONE" 1 "HADAMARD" 0 -1
"NONE" 1 "NONE" 0 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1
"NONE" 0 "NONE" 1 "NONE" 2 -1